{
  "name": "escuelitaz-spf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "latest",
    "dexie-react-hooks": "latest",
    "lucide-react": "^0.577.0",
    "next": "15.0.3",
    "react": "^19.0.0-0",
    "react-dom": "^19.0.0-0",
    "supabase": "latest",
    "tailwind-merge": "^3.5.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jsdom": "latest",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "latest"
  }
}
